# caos-operator

./: README.md  build.gradle  generate_model.sh  micronaut-cli.yml  settings.gradle
src/k8s/: aggressive.yml  crd.yml  deployment.yml  moderate.yml  operator-roles.yml
src/main/groovy/com/puravida/caos/: Application.groovy  CaosExecutor.groovy  CaosOperator.groovy
src/main/groovy/com/puravida/caos/models/: V1Wrapper.groovy
src/main/java/com/puravida/caos/models/: V1Caos.java  V1CaosList.java  V1CaosSpec.java
src/main/resources/: application.yml
src/test/groovy/com/puravida/caos/: OperatorSpec.groovy
